#快捷键
# ^t 显示时间

# 面板操作
# ^;                                                            最后使用的面板
# ^"                                                              左右分割面板
# ^%                                                              上下分割面板
# ^h,j,k,l                                                        面板之间跳转
# ^o                                                                下一个面板
# ^C-o                                              移动所有面板(互相交换位置)
# ^!                                                    把当前面板转为独立窗口
# ^x                                                              关闭当前面板
# ^{,}                                                 移动面板到上/下一个位置 
# ^q                                                              显示面板编号
# ^ :move-pane -t :3.2            分割3号窗口的第2个面板，并把当前面板放到哪里

# 窗口操作
# ^c                                                                创建新窗口
# ^l                                                            上次使用的窗口
# ^p,n                                                        向前，后遍历窗口
# ^w                                                                窗口选择器
# ^1-9                                               快速跳到窗口(序号从0开始)
# ^,                                                              修改窗口名字
# ^&                                                              强制杀死窗口

# 会话
# ^(                                                                上一个会话
# ^)                                                                下一个会话
# ^L                                                            上次使用的会话
# ^s                                                          菜单方式选择会话
# ^$                                                                重命名会话
# ^d                                                            detach当前会话
# ^ :new-session                                                      新建会话
# tmux ls                                                     列出detach的会话
# tmux attach -t [0-9] / tmux a -t [0-9]                            attach窗口

# ^PageUp,PageDown                                        滚动屏幕输出的buffer
# ^[,]                                                               复制/粘贴

# ^l                                                                  切换面板
# ^Ctrl+l                                                             切换窗口
# Ctrl+l                                                                  清屏

# 布局
# :next-layout                                                    切换面板布局                               

# 鼠标模式开启
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#ctrl+x激活控制台
set -g prefix ^x 

#解绑ctrl+b
unbind ^b

#状态栏utf-8支持
set-option -g status-utf8 on

#复制模式中的键盘布局使用vi
set-window-option -g mode-keys vi

#开启窗口的utf8支持
set-window-option -g utf8 on

#面板切换快捷键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#最大化当前窗口(不好用)
#bind ^z run "tmux-zoom"

#窗口切换
bind-key C-l select-window -l

#重新加载配置的快捷键
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
